<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:udesign="http://schemas.android.com/apk/res/com.udesign.cashlens" >
    
    <PreferenceCategory
        android:title="@string/snapshot_params" >
        
        <com.udesign.cashlens.SeekBarPreference 
            android:key="jpegQuality" 
            android:title="@string/jpeg_quality" 
            udesign:min="10" 
            android:max="100" 
            android:defaultValue="75" />
        
        <ListPreference 
            android:key="jpegPictureSize" 
            android:title="@string/picture_size" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/user_interface" >
        
        <net.margaritov.preference.colorpicker.ColorPickerPreference
    		android:key="expenseTextColor"
    		android:title="@string/expense_text_color"
    		android:defaultValue="@android:color/white"
    		alphaSlider="false"	/>
        
        <!-- 
        <net.margaritov.preference.colorpicker.ColorPickerPreference
    		android:key="expenseOutlineColor"
    		android:title="@string/expense_outline_color"
    		android:defaultValue="@android:color/black"
    		alphaSlider="false"	/> -->
        
        </PreferenceCategory>
     
     <PreferenceCategory
        android:title="@string/expense_views" >
        
        <CheckBoxPreference 
            android:key="expenseFilterMonthEnabled"
            android:title="@string/month_view" 
            android:defaultValue="true" />
        
        <CheckBoxPreference 
            android:key="expenseFilterWeekEnabled"
            android:title="@string/week_view" 
            android:defaultValue="true" />
        
        <CheckBoxPreference 
            android:key="expenseFilterDayEnabled"
            android:title="@string/day_view" 
            android:defaultValue="true" />
        
        <Preference 
            android:key="expenseFilterCustomEnabled"
            android:title="@string/configure_custom_filter" 
            android:persistent="false" />
        
     </PreferenceCategory>

</PreferenceScreen>