<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:udesign="http://schemas.android.com/apk/res/com.udesign.cashlens" >
    
    <PreferenceCategory
        android:title="Snapshot parameters" >
        
        <com.udesign.cashlens.SeekBarPreference 
            android:key="jpegQuality" 
            android:title="JPEG quality" 
            udesign:min="10" 
            android:max="100" 
            android:defaultValue="75" />
        
        <ListPreference 
            android:key="jpegPictureSize" 
            android:title="Picture size" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Expense views" >
        
        <CheckBoxPreference 
            android:key="expenseFilterMonthEnabled"
            android:title="Month view" 
            android:defaultValue="true" />
        
        <CheckBoxPreference 
            android:key="expenseFilterWeekEnabled"
            android:title="Week view" 
            android:defaultValue="true" />
        
        <CheckBoxPreference 
            android:key="expenseFilterDayEnabled"
            android:title="Day view" 
            android:defaultValue="true" />
        
        <CheckBoxPreference 
            android:key="expenseFilterCustomEnabled"
            android:title="Custom period view" 
            android:defaultValue="false" />
        
    </PreferenceCategory>

</PreferenceScreen>