<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addExpense"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <!-- This needs to be here, because we want it to be just above cameraPreview
         in the Z order -->
    <ImageView
        android:id="@+id/photoView"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/btnShoot"
        android:layout_alignParentBottom="true"
        android:src="@drawable/expander_ic_maximized" />
    
    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_translucent_textview"
        style="@style/large_button_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDesc" >

        <EditText
            android:id="@+id/txtSum"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_textview"
            android:editable="false"
            android:enabled="false"
            style="@style/large_button_text"
            android:textColor="#FF00FF00" />

        <Button
            android:id="@+id/btnDel"
            style="@style/large_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_translucent_button"
            android:text=" DEL " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <Button
            android:id="@+id/btn1"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2" >

        <Button
            android:id="@+id/btn4"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3" >

        <Button
            android:id="@+id/btn7"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout4" >

        <Button
            android:id="@+id/btnDot"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="." />

        <Button
            android:id="@+id/btn0"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="0" />

        <Button
            android:id="@+id/btnUnused1"
            style="@style/large_button_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text=""
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout5" >

        <Spinner
            android:id="@+id/spinAccount"
            android:prompt="@string/select_an_account"
            android:background="@drawable/rounded_translucent_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_weight="1" />
        
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRec"
        style="@style/large_button_text"
        android:src="@drawable/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnShoot"
        android:background="@drawable/rounded_translucent_button"
        android:visibility="invisible" />
    
    <ImageButton
        android:id="@+id/btnShoot"
        style="@style/large_button_text"
        android:src="@drawable/camera_aperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rounded_translucent_button" />
    
    <ImageButton 
        android:id="@+id/btnSave"
        style="@style/large_button_text"
        android:src="@drawable/save_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_translucent_button" />

</RelativeLayout>