<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/txtSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_textview"
            android:inputType="numberDecimal" >
        </EditText>

        <Button
            android:id="@+id/btnDel"
            style="@style/large_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_translucent_button"
            android:text="DEL" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <Button
            android:id="@+id/btn1"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2" >

        <Button
            android:id="@+id/btn4"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3" >

        <Button
            android:id="@+id/btn7"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout4" >

        <Button
            android:id="@+id/btnDot"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="." />

        <Button
            android:id="@+id/btn0"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="0" />

        <Button
            android:id="@+id/btnUnused1"
            style="@style/large_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_translucent_button"
            android:text="" />
    </LinearLayout>

</RelativeLayout>