<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
    	android:id="@+id/manage_accounts" 
    	android:title="@string/manage_accounts" 
    />
    <item 
    	android:id="@+id/manage_currencies" 
    	android:title="@string/manage_currencies" 
    />
</menu>